<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="build.controladores.ControladorSignUp" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ControladorSignUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="201" x="1927" y="648"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="build.general.AnimacionPortero" project="ShootGoal" 
    file="/ShootGoal/src/build/general/AnimacionPortero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="1761"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="build.modelos.Cuadro" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Cuadro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="2007"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="build.general.AnimaBalon" project="ShootGoal" 
    file="/ShootGoal/src/build/general/AnimaBalon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="1746"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="build.controladores.ControladorNuevoJuego" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ControladorNuevoJuego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1757" y="809"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="build.modelos.Jugador.PosicionRelativa" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="1174"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="build.controladores.MainActivity" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="473"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="build.vistas.TiradorView" project="ShootGoal" 
    file="/ShootGoal/src/build/vistas/TiradorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1693" y="1350"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="build.controladores.ItemAdapter.ViewHolder" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ItemAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="122" x="2420" y="1230"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="build.modelos.Tirador" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Tirador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="1500"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="build.vistas.MainActivity" project="ShootGoal" 
    file="/ShootGoal/src/build/vistas/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="469"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.shootgoal.vistas.TiradorView" project="ShootGoal" 
    file="/ShootGoal/src/com/example/shootgoal/vistas/TiradorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="327" x="1186" y="292"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="build.modelos.Jugador" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="1433"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="build.vistas.PorteroView" project="ShootGoal" 
    file="/ShootGoal/src/build/vistas/PorteroView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2085" y="1701"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="build.controladores.ControladorTirador" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ControladorTirador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="262" width="363" x="1186" y="648"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="build.controladores.ControladorPortero.ControllerStatus" 
    project="ShootGoal" file="/ShootGoal/src/build/controladores/ControladorPortero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="2017"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="build.controladores.Conexion" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/Conexion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1761" y="377"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="build.controladores.ControladorMenu" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ControladorMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="630"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="build.controladores.ControladorPortero" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ControladorPortero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1677" y="1814"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="build.controladores.ControladorLogin" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ControladorLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="118" width="188" x="2178" y="648"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="build.modelos.Portero" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Portero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="1412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="build.controladores.ItemAdapter" project="ShootGoal" 
    file="/ShootGoal/src/build/controladores/ItemAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="252" x="2416" y="648"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="build.modelos.Juego" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="882"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="shootgoal.modelos.Juego.posicionRelativa" project="ShootGoal" 
    file="/ShootGoal/src/shootgoal/modelos/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="724" y="1138"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="build.vistas.MenuView" project="ShootGoal" 
    file="/ShootGoal/src/build/vistas/MenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="839"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="build.modelos.Jugadores" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Jugadores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="244" width="156" x="2224" y="1230"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="build.modelos.Porteria" project="ShootGoal" 
    file="/ShootGoal/src/build/modelos/Porteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="187" x="1997" y="1230"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true"/>      
      <operations public="true" package="false" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="29" name="controlador"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="32" name="jugador"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="36" name="porteria"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="tirador"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="42" name="portero"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="45" name="posRelativa"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="juego"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="cuadros"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="54" name="viewTirador"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="57" name="tirador"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="porteria"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="portero"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="66" name="status"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="69" name="listaJugadores"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="controlador"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="conexion"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="79" name="jugador"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="82" name="animacion"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="85" name="balon"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="view"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="portero"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="94" name="controlador"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="97" name="controlador"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="100" name="controlador"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="103" name="view"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="106" name="animacion"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="jugador"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="tirador"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="115" name="cuadros"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="118" name="controlador"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="121">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="122">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="123">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="125" name="itemsList"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="128" name="view"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true"/>    
    <operations public="true" package="false" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>