<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/list_item_lo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView2"
     android:layout_below="@+id/textView2"
     android:baselineAligned="false"
     android:descendantFocusability="blocksDescendants"
     android:gravity="fill_horizontal|right"
     android:orientation="horizontal" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="left" >

         <ImageButton
             android:id="@+id/butPlay"
             android:layout_width="62dp"
             android:layout_height="match_parent"
             android:background="@color/transparent"
             android:src="@drawable/player_icon" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="@string/Player"
             android:textAppearance="?android:attr/textAppearanceLarge" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="right" >

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="right" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="@string/score"
                 android:textAppearance="?android:attr/textAppearanceLarge" />
         </LinearLayout>

         <ImageButton
             android:id="@+id/imgBtnStatus"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@color/transparent"
             android:src="@drawable/status" />

         <ImageButton
             android:id="@+id/imgBtnGoal"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@color/transparent"
             android:src="@drawable/ic_ball" />

         <ImageButton
             android:id="@+id/imgBtnBall"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@color/transparent"
             android:src="@drawable/ic_shoot" />
     </LinearLayout>

 </LinearLayout>
