<resources>

    <string name="app_name">ShootGoal</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="controlador_tirador">ControladorTirador</string>
    <string name="controlador_portero">ControladorPortero</string>
    <string name="controlador_menu">ControladorMenu</string>
    <string name="controlador_nuevo_juego">ControladorNuevoJuego</string>
    <string name="imgBut_jugar">Play</string>

    <color name="ButsColors">#515151</color>
    <color name="ButsBoack">#DCDCDC</color>

    <string name="ScoreStr">Score</string>
    <string name="AboutStr">About</string>
    <string name="Player">New player</string>
    <string name="score">-999999</string>
    <color name="transparent">#00FFFFFF</color>

</resources>